- set_fact:
    custom_task_dns_params:
      cloud_dns_state: "{{ cloud_dns_state }}"
      cloud_dns_record_type: "{{ cloud_dns_record_type }}"
      cloud_dns_record: "{{ cloud_dns_record }}"
      cloud_dns_data_list: "{{ cloud_dns_data_list }}"
  tags: ["no_print"]

- name: "{{ cloud_dns_title }} - [custom_task] - dns"
  debug:
    var: custom_task_dns_params
