- name: "{{ validator_title }} - godaddy dns - validate"
  lrd.ext_cloud.vars:
    identifier: "godaddy_dns"
    raw_data:
      namespace: "ext_dns"
      state: "present"
      params: "{{ validator_item.data.params | default({}) }}"
      credentials: "{{ validator_item.data.credentials | default({}) }}"
      contents: "{{ validator_item.data.contents | default({}) }}"
